/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vue;

import controle.ControleurSupprimerMedicament;
import java.util.ArrayList;

/**
 *
 * @author eleve
 */
public class FenetreSupprimerMedicament extends javax.swing.JFrame {
    private ControleurSupprimerMedicament cam;

    /**
     * Creates new form FenetreSupprimerMedicament
     */
    public FenetreSupprimerMedicament() {
        
    }
    
    public String getDepotLegal()
    {
        return (String)cbBoxDepotLegal.getSelectedItem();
    }    
    
    public void setControleur(ControleurSupprimerMedicament cam){
        this.cam = cam;
        initComponents();
        
        ArrayList<String> mesMedicaments = this.cam.getDepotLegal();
                for (String depotLegal : mesMedicaments){
                this.cbBoxDepotLegal.addItem(depotLegal);
        }
       
        setVisible(true);
    }

 
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel8 = new javax.swing.JLabel();
        cbBoxDepotLegal = new javax.swing.JComboBox();
        btSupprimerMedicament = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel8.setText("Selectionnez le champ que vous voulez supprimer.");

        btSupprimerMedicament.setText("Supprimer");
        this.btSupprimerMedicament.addActionListener(this.cam);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(114, 114, 114)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel8)
                    .addComponent(cbBoxDepotLegal, 0, 351, Short.MAX_VALUE)
                    .addComponent(btSupprimerMedicament, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(62, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(jLabel8)
                .addGap(26, 26, 26)
                .addComponent(cbBoxDepotLegal, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 109, Short.MAX_VALUE)
                .addComponent(btSupprimerMedicament, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48))
        );

        cbBoxDepotLegal.getAccessibleContext().setAccessibleName("ComboSupprimer");
        btSupprimerMedicament.getAccessibleContext().setAccessibleName("ButtonSupprimer");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
 
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btSupprimerMedicament;
    private javax.swing.JComboBox cbBoxDepotLegal;
    private javax.swing.JLabel jLabel8;
    // End of variables declaration//GEN-END:variables
}
