/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vue;

import controle.ControleurModifierLabo;
import java.util.ArrayList;

/**
 *
 * @author BESSE Pauline
 */
public class FenetreModifierLabo extends javax.swing.JFrame {

    /**
     * Creates new form FenetreModifierVisiteur
     * 
     */
    
    private ControleurModifierLabo cml;
    
    public FenetreModifierLabo() {
    }

    public void setControleur(ControleurModifierLabo cml) {
        //on fait le lien avec le controleur
        this.cml=cml;
      
        initComponents();
        ArrayList<String> lesLabos = this.cml.getNoms();
        for (String leLabo : lesLabos){
            this.jComboBoxLabo.addItem(leLabo);
        }

        setVisible(true);
    }

    public String getNomDuLabo()
    {
        return (String)jComboBoxLabo.getSelectedItem();
    }    
    public String getCodeL()
    {
        return txtBoxCodeL.getText().toString();
    }
    
    public String getNomL()
    {
        return txtBoxNomL.getText().toString();
    }
    
    public String getChefVente()
    {
        return txtBoxChefVente.getText().toString();
    }
   
     public ArrayList<String> getLaboModif() {
        ArrayList<String> laboAModifier = new ArrayList<String>();
        
        //on récupère la civilité de la personne
       laboAModifier.add(this.txtBoxCodeL.getText());
        
        //on récupère la nom
        laboAModifier.add(this.txtBoxNomL.getText());
        
        //on récupère le prénom
        laboAModifier.add(this.txtBoxChefVente.getText());
       
        return laboAModifier;
    }
     
     
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        txtBoxNomL = new javax.swing.JTextField();
        txtBoxChefVente = new javax.swing.JTextField();
        txtBoxCodeL = new javax.swing.JTextField();
        btModifier = new javax.swing.JButton();
        jComboBoxLabo = new javax.swing.JComboBox();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        btModifier1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel2.setText("Nom du laboratoire :");

        txtBoxNomL.setName("txtBoxNomL"); // NOI18N

        txtBoxChefVente.setName("txtBoxChefVente"); // NOI18N

        txtBoxCodeL.setName("txtBoxCodeL"); // NOI18N

        btModifier.setText("Modifier");
        btModifier.setName("btModifier"); // NOI18N
        btModifier.addActionListener(this.cml);

        jComboBoxLabo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Choisir" }));

        jLabel10.setText("Code du laboratoire :");

        jLabel11.setText("Nom du chef des ventes :");

        jLabel12.setText("NOUVEAU :");

        btModifier1.setText("Annuler");
        btModifier1.setName("btModifier"); // NOI18N

        jLabel1.setText("Sélectionner le laboratoire à modifier :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(jComboBoxLabo, javax.swing.GroupLayout.PREFERRED_SIZE, 393, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(btModifier1, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(btModifier, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createSequentialGroup()
                                    .addGap(32, 32, 32)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel2)
                                        .addComponent(jLabel10)
                                        .addComponent(jLabel11))))
                            .addGap(25, 25, 25)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtBoxNomL, javax.swing.GroupLayout.DEFAULT_SIZE, 201, Short.MAX_VALUE)
                                .addComponent(txtBoxChefVente)
                                .addComponent(txtBoxCodeL)))))
                .addContainerGap(45, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jComboBoxLabo, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel10)
                        .addGap(31, 31, 31)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtBoxNomL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(txtBoxCodeL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtBoxChefVente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btModifier, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btModifier1, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btModifier;
    private javax.swing.JButton btModifier1;
    private javax.swing.JComboBox jComboBoxLabo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JTextField txtBoxChefVente;
    private javax.swing.JTextField txtBoxCodeL;
    private javax.swing.JTextField txtBoxNomL;
    // End of variables declaration//GEN-END:variables
}
