package vue;

import controle.ControleurMenu;

/**
 *
 * @author Fabrice Missonnier
 */
public class FenetreMenu extends javax.swing.JFrame {
    
    private ControleurMenu cfm;
    
    public FenetreMenu() {
    }

    public void setCfm(ControleurMenu cfm) {
        this.cfm = cfm;
        initComponents();
        setVisible(true);
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu3 = new javax.swing.JMenu();
        jMenu4 = new javax.swing.JMenu();
        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu5 = new javax.swing.JMenu();
        jMenu6 = new javax.swing.JMenu();
        jMenuBar3 = new javax.swing.JMenuBar();
        jMenu8 = new javax.swing.JMenu();
        jMenu9 = new javax.swing.JMenu();
        jMenuBar4 = new javax.swing.JMenuBar();
        jMenu10 = new javax.swing.JMenu();
        jMenu11 = new javax.swing.JMenu();
        jMenuBar5 = new javax.swing.JMenuBar();
        jMenu12 = new javax.swing.JMenu();
        jMenu13 = new javax.swing.JMenu();
        jMenuBar6 = new javax.swing.JMenuBar();
        jMenu16 = new javax.swing.JMenu();
        jMenu17 = new javax.swing.JMenu();
        menuBar = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        exitMenuItem = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItemAjoutMedicament = new javax.swing.JMenuItem();
        jMenuItemVisualiserMedicament = new javax.swing.JMenuItem();
        jMenuItemMAJMedicament = new javax.swing.JMenuItem();
        jMenuItemSupprMedicament = new javax.swing.JMenuItem();
        jMenu7 = new javax.swing.JMenu();
        btEditerComposant = new javax.swing.JMenuItem();
        btVisiteur = new javax.swing.JMenu();
        btEditerProf = new javax.swing.JMenuItem();
        jMenu15 = new javax.swing.JMenu();
        visualiserLabo = new javax.swing.JMenuItem();
        ajouterLabo = new javax.swing.JMenuItem();
        modifLabo = new javax.swing.JMenuItem();
        supprimerLabo = new javax.swing.JMenuItem();
        jMenuDosage = new javax.swing.JMenu();
        VisualiserDosage = new javax.swing.JMenuItem();
        AjouterDosage = new javax.swing.JMenuItem();
        ModifierDosage = new javax.swing.JMenuItem();
        SupprimerDosage = new javax.swing.JMenuItem();
        jMenuFamille = new javax.swing.JMenu();
        jMenuItemVisualiserFamille = new javax.swing.JMenuItem();

        jMenu3.setText("File");
        jMenuBar1.add(jMenu3);

        jMenu4.setText("Edit");
        jMenuBar1.add(jMenu4);

        jMenu5.setText("File");
        jMenuBar2.add(jMenu5);

        jMenu6.setText("Edit");
        jMenuBar2.add(jMenu6);

        jMenu8.setText("File");
        jMenuBar3.add(jMenu8);

        jMenu9.setText("Edit");
        jMenuBar3.add(jMenu9);

        jMenu10.setText("File");
        jMenuBar4.add(jMenu10);

        jMenu11.setText("Edit");
        jMenuBar4.add(jMenu11);

        jMenu12.setText("File");
        jMenuBar5.add(jMenu12);

        jMenu13.setText("Edit");
        jMenuBar5.add(jMenu13);

        jMenu16.setText("File");
        jMenuBar6.add(jMenu16);

        jMenu17.setText("Edit");
        jMenuBar6.add(jMenu17);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jMenu1.setText("Fichier");

        exitMenuItem.setMnemonic('x');
        exitMenuItem.setText("Exit");
        jMenu1.add(exitMenuItem);

        menuBar.add(jMenu1);

        jMenu2.setText("Médicament");

        jMenuItemAjoutMedicament.addActionListener(this.cfm);
        jMenuItemAjoutMedicament.setText("Ajouter");
        jMenuItemAjoutMedicament.setActionCommand("AjouterMedicament");
        jMenu2.add(jMenuItemAjoutMedicament);

        jMenuItemVisualiserMedicament.setText("Visualiser");
        jMenuItemVisualiserMedicament.setActionCommand("visualiserMedicament");
        jMenuItemVisualiserMedicament.addActionListener(this.cfm);
        jMenu2.add(jMenuItemVisualiserMedicament);

        jMenuItemMAJMedicament.setText("Mise a jour");
        jMenuItemMAJMedicament.setActionCommand("MAJMedicament");
        jMenuItemMAJMedicament.addActionListener(this.cfm);
        jMenu2.add(jMenuItemMAJMedicament);

        jMenuItemSupprMedicament.setText("Supprimer");
        jMenuItemSupprMedicament.setActionCommand("supprimerMedicament");
        jMenuItemSupprMedicament.addActionListener(this.cfm);
        jMenu2.add(jMenuItemSupprMedicament);

        menuBar.add(jMenu2);
        jMenu2.getAccessibleContext().setAccessibleName("MenuMedicament");

        jMenu7.setText("Composant");

        btEditerComposant.setText("Editer");
        btEditerComposant.setActionCommand("EditerComposant");
        btEditerComposant.addActionListener(this.cfm);
        jMenu7.add(btEditerComposant);

        menuBar.add(jMenu7);

        btVisiteur.setText("Praticien");
        btVisiteur.setActionCommand("EditerVisiteur");
        btVisiteur.setName("menuVisiteur"); // NOI18N

        btEditerProf.setText("Editer");
        btEditerProf.setActionCommand("EditerVisiteur");
        btEditerProf.addActionListener(this.cfm);
        btVisiteur.add(btEditerProf);

        menuBar.add(btVisiteur);

        jMenu15.setText("Laboratoire");

        visualiserLabo.setText("Visualiser");
        visualiserLabo.setActionCommand("visualiserLabo");
        visualiserLabo.setName("AjouterComposant"); // NOI18N
        visualiserLabo.addActionListener(this.cfm);
        jMenu15.add(visualiserLabo);

        ajouterLabo.setText("Ajouter");
        ajouterLabo.setActionCommand("ajouterLabo");
        ajouterLabo.setName("Composant"); // NOI18N
        ajouterLabo.addActionListener(this.cfm);
        jMenu15.add(ajouterLabo);

        modifLabo.setText("Modifier");
        modifLabo.setActionCommand("modifierLabo");
        modifLabo.addActionListener(this.cfm);
        jMenu15.add(modifLabo);

        supprimerLabo.setText("Supprimer");
        supprimerLabo.setActionCommand("supprimerLabo");
        supprimerLabo.addActionListener(this.cfm);
        jMenu15.add(supprimerLabo);

        menuBar.add(jMenu15);

        jMenuDosage.setText("Dosage");

        VisualiserDosage.setText("Visualiser");
        VisualiserDosage.setActionCommand("VisualiserDosage");
        VisualiserDosage.addActionListener(this.cfm);
        jMenuDosage.add(VisualiserDosage);

        AjouterDosage.setText("Ajouter");
        AjouterDosage.setActionCommand("AjouterDosage");
        AjouterDosage.addActionListener(this.cfm);
        jMenuDosage.add(AjouterDosage);

        ModifierDosage.setText("Modifier");
        ModifierDosage.setActionCommand("ModifierDosage");
        ModifierDosage.addActionListener(this.cfm);
        jMenuDosage.add(ModifierDosage);

        SupprimerDosage.setText("Supprimer");
        SupprimerDosage.setActionCommand("SupprimerDosage");
        SupprimerDosage.addActionListener(this.cfm);
        jMenuDosage.add(SupprimerDosage);

        menuBar.add(jMenuDosage);

        jMenuFamille.setText("Famille");
        jMenuFamille.setActionCommand("VisualiserFamille");
        jMenuFamille.addActionListener(this.cfm);

        jMenuItemVisualiserFamille.setText("Visualiser");
        jMenuItemVisualiserFamille.setActionCommand("visualiserFamille");
        jMenuItemVisualiserFamille.addActionListener(this.cfm);
        jMenuFamille.add(jMenuItemVisualiserFamille);

        menuBar.add(jMenuFamille);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 826, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 405, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenu14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu14ActionPerformed
       
    }//GEN-LAST:event_jMenu14ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenuDosageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuDosageActionPerformed

    }//GEN-LAST:event_jMenuDosageActionPerformed
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem AjouterDosage;
    private javax.swing.JMenuItem ModifierDosage;
    private javax.swing.JMenuItem SupprimerDosage;
    private javax.swing.JMenuItem VisualiserDosage;
    private javax.swing.JMenuItem ajouterLabo;
    private javax.swing.JMenuItem btEditerComposant;
    private javax.swing.JMenuItem btEditerProf;
    private javax.swing.JMenu btVisiteur;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu10;
    private javax.swing.JMenu jMenu11;
    private javax.swing.JMenu jMenu12;
    private javax.swing.JMenu jMenu13;
    private javax.swing.JMenu jMenu15;
    private javax.swing.JMenu jMenu16;
    private javax.swing.JMenu jMenu17;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenu jMenu8;
    private javax.swing.JMenu jMenu9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuBar jMenuBar3;
    private javax.swing.JMenuBar jMenuBar4;
    private javax.swing.JMenuBar jMenuBar5;
    private javax.swing.JMenuBar jMenuBar6;
    private javax.swing.JMenu jMenuDosage;
    private javax.swing.JMenu jMenuFamille;
    private javax.swing.JMenuItem jMenuItemAjoutMedicament;
    private javax.swing.JMenuItem jMenuItemMAJMedicament;
    private javax.swing.JMenuItem jMenuItemSupprMedicament;
    private javax.swing.JMenuItem jMenuItemVisualiserFamille;
    private javax.swing.JMenuItem jMenuItemVisualiserMedicament;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenuItem modifLabo;
    private javax.swing.JMenuItem supprimerLabo;
    private javax.swing.JMenuItem visualiserLabo;
    // End of variables declaration//GEN-END:variables


}
