/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vue;

import controle.ControleurSelectionRegion;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import modele.classesmetiers.profsante.Region;

/**
 *
 * @author F. Missonnier
 */
public class FenetreSelectionRegion extends javax.swing.JFrame {

    private ControleurSelectionRegion csr;
    private ArrayList<String> data;
    
    /**
     * Creates new form FenetreSelectionRegion
     */
    public FenetreSelectionRegion() {
    }
    
     public void setControleur(ControleurSelectionRegion csr) {
        this.csr = csr;
        initComponents();
        //on initialise la combo en récupérant les régions
        ArrayList<Region> lesRegions = this.csr.getRegions();
        
        //on trie l'array list pour que les régions soient dans l'ordre
        Collections.sort(lesRegions, new Comparator(){
            @Override
            public int compare(Object o1, Object o2) {
               return ((Region)o1).getNom().compareTo(((Region)o2).getNom());
            }
        });
        for(Region r : lesRegions){
            this.jComboBox1.addItem(r.getNom());
        }
        this.setVisible(true);
    }
    

    public String getSelectedItem() {
        return (String)this.jComboBox1.getSelectedItem();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btValider = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        btValider.setText("Valider");
        btValider.addActionListener(this.csr);

        jLabel1.setText("Sur quelle région travaillez-vous ?");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(83, 83, 83)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(149, 149, 149)
                        .addComponent(btValider))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(70, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btValider)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btValider;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables

}
