/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vue;

import controle.ControleurSupprimerLabo;
import java.util.ArrayList;

/**
 *
 * @author BESSE Pauline
 */
public class FenetreSupprimerLabo extends javax.swing.JFrame {
    private ControleurSupprimerLabo csl;

    /**
     * Creates new form FenetreSupprimerMedicament
     */
    public FenetreSupprimerLabo() {
        
    }
  
public void setControleur(ControleurSupprimerLabo csl){
        this.csl = csl;
        initComponents();
        ArrayList<String> lesLabos = this.csl.getNoms();
        for (String leLabo : lesLabos){
            this.jComboBoxLabo.addItem(leLabo);
        }

        setVisible(true);
    }

public String getNomDuLabo()
    {
        return (String)jComboBoxLabo.getSelectedItem();
    }    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel8 = new javax.swing.JLabel();
        jComboBoxLabo = new javax.swing.JComboBox();
        supprimerLabo = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel8.setText("Selectionnez le laboratoire que vous voulez supprimer.");

        jComboBoxLabo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "CHOISIR" }));

        supprimerLabo.addActionListener(this.csl);
        supprimerLabo.setText("Supprimer");
        supprimerLabo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                supprimerLaboActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(83, 83, 83)
                        .addComponent(jComboBoxLabo, javax.swing.GroupLayout.PREFERRED_SIZE, 351, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addComponent(supprimerLabo, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(81, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel8)
                .addGap(37, 37, 37)
                .addComponent(jComboBoxLabo, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30)
                .addComponent(supprimerLabo, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(33, Short.MAX_VALUE))
        );

        jComboBoxLabo.getAccessibleContext().setAccessibleName("ComboSupprimer");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void supprimerLaboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_supprimerLaboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_supprimerLaboActionPerformed

    /**
     * @param args the command line arguments
     */
 
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox jComboBoxLabo;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JButton supprimerLabo;
    // End of variables declaration//GEN-END:variables
}
