package vue;
import controle.ControleurSupprimerDosage;
import java.util.ArrayList;

/**
 *
 * @author PM Lvgn
 */
public class FenetreSupprimerDosage extends javax.swing.JFrame {

    private ControleurSupprimerDosage csd;
    
    public FenetreSupprimerDosage() {
    }
    public void setCsd(ControleurSupprimerDosage csd) {
        this.csd = csd;
        initComponents();
        ArrayList<Integer> mesDosages = this.csd.getCode();
        for (int code : mesDosages){
            this.comboBoxSuppr.addItem(code);
        setVisible(true);
        }
    }
    public int getCode(){
        return  (Integer)comboBoxSuppr.getSelectedItem();
    }    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        comboBoxSuppr = new javax.swing.JComboBox();
        buttonSuppr = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        comboBoxSuppr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboBoxSupprActionPerformed(evt);
            }
        });

        buttonSuppr.setText("Supprimer");
        buttonSuppr.setActionCommand("SupprimerDosage");
        buttonSuppr.addActionListener(this.csd);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 529, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(comboBoxSuppr, 0, 415, Short.MAX_VALUE)
                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                    .addComponent(buttonSuppr)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(135, 135, 135)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(buttonSuppr)
                        .addComponent(comboBoxSuppr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(135, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void comboBoxSupprActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboBoxSupprActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboBoxSupprActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonSuppr;
    private javax.swing.JComboBox comboBoxSuppr;
    // End of variables declaration//GEN-END:variables

}
