/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vue;

import controle.ControleurEditerPraticien;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author eleve
 */
public class FenetreEditerPraticien extends javax.swing.JFrame {

    /**
     * Creates new form FenetreVisualiserPraticien
     */

    private ControleurEditerPraticien cep;
    private DefaultTableModel monTableModele;
    

    public FenetreEditerPraticien() {
        
    }
    
    public void setControleur(ControleurEditerPraticien cep) {
        //on fait le lien avec le controleur
        this.cep=cep;
        initComponents();
        setVisible(true);
        
        this.cep.updateGrille();
        this.cep.genererGrille();
    }   
    
    
    public void setUneLigneListePraticien(int PRA_NUM, String PRA_NOM, String PRA_PRENOM, String PRA_ADRESSE, String PRA_VILLE, String TYP_CODE) {
        this.monTableModele = (DefaultTableModel) jTableVisualiserPraticien.getModel();
        this.monTableModele.addRow(new Object[]{PRA_NUM, PRA_NOM, PRA_PRENOM, PRA_ADRESSE, PRA_VILLE, TYP_CODE});
    }
    
    public int getNbRows() {
        return this.jTableVisualiserPraticien.getRowCount();
    }

    public int getNbSelectedRows() {
        return this.jTableVisualiserPraticien.getSelectedRows().length;
    }

    public ArrayList<String> getDataPraticienSelect() {
        ArrayList<String> data = new ArrayList<String>();
        int ligne = this.jTableVisualiserPraticien.getSelectedRow();
        data.add((String) this.jTableVisualiserPraticien.getValueAt(ligne, 0).toString());
        data.add((String) this.jTableVisualiserPraticien.getValueAt(ligne, 1));
        data.add((String) this.jTableVisualiserPraticien.getValueAt(ligne, 2));
        data.add((String) this.jTableVisualiserPraticien.getValueAt(ligne, 3));
        data.add((String) this.jTableVisualiserPraticien.getValueAt(ligne, 4));
        data.add((String) this.jTableVisualiserPraticien.getValueAt(ligne, 5));        
        return data;
    }   
    
     public void viderListe() {
        int longueur = this.monTableModele.getRowCount();
        System.out.println(longueur);
        for (int i = 0; i <longueur; i++) {
            System.out.println(i);
            this.monTableModele.removeRow(0);
        }
    }
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTableVisualiserPraticien = new javax.swing.JTable();
        ajouterPraticien = new javax.swing.JButton();
        modifierPraticien = new javax.swing.JButton();
        jButtonAnnuler = new javax.swing.JButton();
        supprimerPraticien = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(826, 352));

        jTableVisualiserPraticien.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Numéro ", "Prénom", "Nom", "Adresse", "Ville", "Code type"
            }
        ));
        jScrollPane1.setViewportView(jTableVisualiserPraticien);

        ajouterPraticien.addActionListener(this.cep);
        ajouterPraticien.setText("Ajouter");
        ajouterPraticien.setActionCommand("ajouterPraticien");

        modifierPraticien.setText("Modifier");
        modifierPraticien.setActionCommand("modifierPraticien");
        modifierPraticien.addActionListener(this.cep);

        jButtonAnnuler.setText("Annuler");

        supprimerPraticien.addActionListener(this.cep);
        supprimerPraticien.setText("Supprimer");
        supprimerPraticien.setActionCommand("supprimerPraticien");
        supprimerPraticien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                supprimerPraticienActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 541, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ajouterPraticien, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(modifierPraticien, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 285, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonAnnuler, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(supprimerPraticien, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(ajouterPraticien)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(modifierPraticien)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(supprimerPraticien)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 132, Short.MAX_VALUE)
                        .addComponent(jButtonAnnuler))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void supprimerPraticienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_supprimerPraticienActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_supprimerPraticienActionPerformed
                     
    
    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ajouterPraticien;
    private javax.swing.JButton jButtonAnnuler;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableVisualiserPraticien;
    private javax.swing.JButton modifierPraticien;
    private javax.swing.JButton supprimerPraticien;
    // End of variables declaration//GEN-END:variables
}