/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vue;

import controle.ControleurEditerVisiteur;
import controle.ControleurModifierVisiteur;
import java.util.ArrayList;

/**
 *
 * @author bancarel valentin
 */
public class FenetreModifierVisiteur extends javax.swing.JFrame {

    /**
     * Creates new form FenetreModifierVisiteur
     *
     */
    private ControleurModifierVisiteur cmv;
    private ArrayList<String> data;

    public FenetreModifierVisiteur() {
    }

    public void setControleur(ControleurModifierVisiteur cmv, ArrayList<String> data) {
        //on fait le lien avec le controleur
        this.cmv = cmv;
        this.data = data;
        initComponents();
        this.lbMatricule.setText(this.data.get(0));
        this.txtBoxNom.setText(this.data.get(1));
        this.txtBoxPrenom.setText(this.data.get(2));
        this.txtBoxAdresse.setText(this.data.get(3));
        this.txtBoxCodePostal.setText(this.data.get(4));
        this.txtBoxVille.setText(this.data.get(5));
        this.txtBoxDateEmbauche.setText(this.data.get(6));
        this.cmv.setListBoxLabo();
        setVisible(true);
    }

    public void addItemListLabo(String code) {
        this.listBoxLabo.addItem(code);
    }

    public boolean checkContainListLabo(String s) {
        boolean b = false;
        return b;
    }

    public ArrayList<String> getData() {
        ArrayList<String> newData = new ArrayList<String>();
        newData.add(this.lbMatricule.getText());
        newData.add(this.txtBoxNom.getText());
        newData.add(this.txtBoxPrenom.getText());
        newData.add(this.txtBoxAdresse.getText());
        newData.add(this.txtBoxCodePostal.getText());
        newData.add(this.txtBoxVille.getText());
        newData.add(this.txtBoxDateEmbauche.getText());
        String secteur = "\'" + String.valueOf(this.listBoxSecteur.getSelectedItem().toString().charAt(0)) + "\'";
        if (secteur == "\'N\'") {
            secteur = "\'NULL\'";
        }
        newData.add(secteur);
        newData.add(String.valueOf(this.listBoxLabo.getSelectedItem().toString()));
        return newData;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        lbMatricule = new javax.swing.JLabel();
        txtBoxPrenom = new javax.swing.JTextField();
        txtBoxCodePostal = new javax.swing.JTextField();
        txtBoxAdresse = new javax.swing.JTextField();
        txtBoxNom = new javax.swing.JTextField();
        txtBoxVille = new javax.swing.JTextField();
        txtBoxDateEmbauche = new javax.swing.JTextField();
        btValider = new javax.swing.JButton();
        listBoxSecteur = new javax.swing.JComboBox();
        listBoxLabo = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("matricule:");

        jLabel2.setText("Nom:");

        jLabel3.setText("Prenom:");

        jLabel4.setText("Adesse:");
        jLabel4.setToolTipText("");

        jLabel5.setText("Code laboratoire");

        jLabel6.setText("Ville:");

        jLabel7.setText("Code postal:");

        jLabel8.setText("Date d'embauche:");

        jLabel9.setText("Code secteur:");

        lbMatricule.setText("matricule");

        txtBoxPrenom.setName("txtBoxPrenom"); // NOI18N

        txtBoxCodePostal.setName("txtBoxCodePostal"); // NOI18N

        txtBoxAdresse.setName("txtBoxAdresse"); // NOI18N

        txtBoxNom.setName("txtBoxNom"); // NOI18N

        txtBoxVille.setName("txtBoxVille"); // NOI18N

        txtBoxDateEmbauche.setName("txtBoxDateEmbauche"); // NOI18N

        btValider.setText("Valider");
        btValider.setName("btValider"); // NOI18N
        btValider.addActionListener(this.cmv);

        listBoxSecteur.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "NULL", "Est", "Nord", "Sud", "Ouest", "Paris centre" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(23, 23, 23)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel9))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(28, 28, 28)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(txtBoxDateEmbauche, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                                            .addComponent(txtBoxVille, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                                            .addComponent(txtBoxCodePostal, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                                            .addComponent(txtBoxAdresse, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                                            .addComponent(txtBoxPrenom, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                                            .addComponent(lbMatricule)
                                            .addComponent(txtBoxNom, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(listBoxSecteur, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(127, 127, 127)
                                .addComponent(btValider)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(listBoxLabo, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtBoxNom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(lbMatricule))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBoxPrenom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBoxAdresse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBoxCodePostal, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBoxVille, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtBoxDateEmbauche, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel9)
                    .addComponent(listBoxSecteur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5)
                    .addComponent(listBoxLabo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addComponent(btValider)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btValider;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel lbMatricule;
    private javax.swing.JComboBox listBoxLabo;
    private javax.swing.JComboBox listBoxSecteur;
    private javax.swing.JTextField txtBoxAdresse;
    private javax.swing.JTextField txtBoxCodePostal;
    private javax.swing.JTextField txtBoxDateEmbauche;
    private javax.swing.JTextField txtBoxNom;
    private javax.swing.JTextField txtBoxPrenom;
    private javax.swing.JTextField txtBoxVille;
    // End of variables declaration//GEN-END:variables
}
