/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vue;

import java.util.Date;
import controle.ControleurEditerVisiteur;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author bancarel valentin
 */
public class FenetreEditerVisiteur extends javax.swing.JFrame {

    private DefaultTableModel monTableModele;
    /**
     * Creates new form FenetreEditerVisiteur
     */
    private ControleurEditerVisiteur cev;

    public FenetreEditerVisiteur() {
    }

    public void setControleur(ControleurEditerVisiteur cev) {
        //on fait le lien avec le controleur
        this.cev = cev;
        initComponents();
        setVisible(true);

        //on rajoute les aliment dans la grille
        //comme on va les chercher dans le modèle, on fait appel à une 
        //méthode du controleur
        this.cev.updateGrille();
        this.cev.setListBoxLabo();
        this.tableVisiteur.setRowSelectionInterval(0, 0);
    }

    public void viderListe() {
        int longueur = this.monTableModele.getRowCount();
        System.out.println(longueur);
        for (int i = 0; i < longueur; i++) {
            System.out.println(i);
            this.monTableModele.removeRow(0);
        }
    }

    public void selectAuto() {
        this.tableVisiteur.setRowSelectionInterval(0, 0);
    }

    public void addItemListLabo(String code) {
        this.listBoxLabo.addItem(code);
    }

    public void setUneLigneListeVisiteur(String matricule, String nom, String prenom, String adresse, String codePostal, String ville,
            Date dateEmbauche, String codeSecteur, String codeLaboratoire) {
        this.monTableModele = (DefaultTableModel) tableVisiteur.getModel();
        this.monTableModele.addRow(new Object[]{matricule, nom, prenom, adresse, codePostal, ville, dateEmbauche, codeSecteur, codeLaboratoire});
    }

    public int getNbRows() {
        return this.tableVisiteur.getRowCount();
    }

    public int getNbSelectedRows() {
        return this.tableVisiteur.getSelectedRows().length;
    }

    public ArrayList<String> getDataVisiteurSelect() {
        ArrayList<String> data = new ArrayList<String>();
        int ligne = this.tableVisiteur.getSelectedRow();
        data.add((String) this.tableVisiteur.getValueAt(ligne, 0));
        data.add((String) this.tableVisiteur.getValueAt(ligne, 1));
        data.add((String) this.tableVisiteur.getValueAt(ligne, 2));
        data.add((String) this.tableVisiteur.getValueAt(ligne, 3));
        data.add((String) this.tableVisiteur.getValueAt(ligne, 4));
        data.add((String) this.tableVisiteur.getValueAt(ligne, 5));
        data.add(((Date) this.tableVisiteur.getValueAt(ligne, 6)).toString());
        data.add((String) this.tableVisiteur.getValueAt(ligne, 7));
        data.add((String) this.tableVisiteur.getValueAt(ligne, 8));
        return data;
    }

    public ArrayList<String> getDataVisiteurAAjouter() {
        ArrayList<String> data = new ArrayList<String>();
        data.add(this.txtBoxMatricule.getText());
        data.add(this.txtBoxNom.getText());
        data.add(this.txtBoxPrenom.getText());
        data.add(this.txtBoxAdresse.getText());
        data.add(this.txtBoxCodePostale.getText());
        data.add(this.txtBoxVille.getText());
        data.add(this.txtBoxDateEmbauche.getText());
        String secteur = "\'" + String.valueOf(this.listBoxSecteur.getSelectedItem().toString().charAt(0)) + "\'";
        if (secteur == "N") {
            secteur = "\'NULL\'";
        }
        data.add(secteur);
        data.add(String.valueOf(this.listBoxLabo.getSelectedItem().toString()));
        return data;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btModifVis = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableVisiteur = new javax.swing.JTable();
        txtBoxPrenom = new javax.swing.JTextField();
        txtBoxCodePostale = new javax.swing.JTextField();
        txtBoxVille = new javax.swing.JTextField();
        txtBoxMatricule = new javax.swing.JTextField();
        txtBoxAdresse = new javax.swing.JTextField();
        txtBoxDateEmbauche = new javax.swing.JTextField();
        txtBoxNom = new javax.swing.JTextField();
        btAjouterVisiteur = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        btSupprVis = new javax.swing.JButton();
        btQuitter = new javax.swing.JButton();
        btActualiser = new javax.swing.JButton();
        listBoxSecteur = new javax.swing.JComboBox();
        listBoxLabo = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        btModifVis.setText("Modifier ce visiteur");
        btModifVis.setActionCommand("ModifierVisiteur");
        btModifVis.setName("BtModifVis"); // NOI18N
        btModifVis.addActionListener(this.cev);

        tableVisiteur.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "matricule", "nom", "prenom", "adresse", "c postal", "ville", "embauche", "secteur", "labo"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableVisiteur.setFocusCycleRoot(true);
        tableVisiteur.setName("tableVisiteur"); // NOI18N
        jScrollPane1.setViewportView(tableVisiteur);

        txtBoxPrenom.setName("txtBoxPrenom"); // NOI18N

        txtBoxCodePostale.setName("txtBoxCodePostal"); // NOI18N

        txtBoxVille.setName("txtBoxVille"); // NOI18N

        txtBoxMatricule.setName("txtBoxMatricule"); // NOI18N

        txtBoxAdresse.setName("txtBoxAdresse"); // NOI18N

        txtBoxDateEmbauche.setName("txtBoxDateEmbauche"); // NOI18N

        txtBoxNom.setName("txtBoxNom"); // NOI18N

        btAjouterVisiteur.setText("Ajouter un visiteur");
        btAjouterVisiteur.setActionCommand("AjouterVisiteur");
        btAjouterVisiteur.setName("btAjoutVisiteur"); // NOI18N
        btAjouterVisiteur.addActionListener(this.cev);

        jLabel1.setText("Matricule:");

        jLabel2.setText("Nom:");

        jLabel3.setText("Prenom:");

        jLabel4.setText("Adresse:");

        jLabel5.setText("Code Postal:");

        jLabel6.setText("Ville:");

        jLabel7.setText("Date :");
        jLabel7.setToolTipText("");

        jLabel8.setText("Code");

        jLabel9.setText("Code");
        jLabel9.setToolTipText("");

        jLabel10.setText("d'embauche");
        jLabel10.setToolTipText("");

        jLabel11.setText("laboratoire:");
        jLabel11.setToolTipText("");

        jLabel12.setText("secteur:");

        btSupprVis.setText("Supprimer ce visiteur");
        btSupprVis.setActionCommand("SupprimerVisiteur");
        btSupprVis.setName("BtModifVis"); // NOI18N
        btSupprVis.addActionListener(this.cev);

        btQuitter.setText("Quitter");
        btQuitter.setName("BtModifVis"); // NOI18N
        btQuitter.addActionListener(this.cev);

        btActualiser.setText("Actualiser");
        btActualiser.setName("BtModifVis"); // NOI18N
        btActualiser.addActionListener(this.cev);

        listBoxSecteur.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "NULL", "Est", "Nord", "Sud", "Ouest", "Paris centre" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1056, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btModifVis, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btAjouterVisiteur, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btActualiser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btQuitter, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btSupprVis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(22, 22, 22))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(12, 12, 12)
                                .addComponent(jLabel1)
                                .addGap(50, 50, 50)
                                .addComponent(jLabel2)
                                .addGap(76, 76, 76)
                                .addComponent(jLabel3)
                                .addGap(50, 50, 50)
                                .addComponent(jLabel4)
                                .addGap(56, 56, 56)
                                .addComponent(jLabel5)
                                .addGap(29, 29, 29)
                                .addComponent(jLabel6)
                                .addGap(83, 83, 83)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel10))
                                .addGap(34, 34, 34)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel12)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(txtBoxMatricule, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtBoxNom, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtBoxPrenom, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtBoxAdresse, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtBoxCodePostale, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtBoxVille, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtBoxDateEmbauche, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(listBoxSecteur, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel11)))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(listBoxLabo, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(177, 177, 177)
                        .addComponent(btActualiser)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btModifVis)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btSupprVis)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btQuitter)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 271, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(jLabel3)
                        .addComponent(jLabel1))
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addGap(24, 24, 24))
                    .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(jLabel12))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBoxPrenom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtBoxCodePostale, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtBoxVille, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtBoxMatricule, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtBoxAdresse, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtBoxDateEmbauche, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtBoxNom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btAjouterVisiteur)
                    .addComponent(listBoxSecteur, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(listBoxLabo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btActualiser;
    private javax.swing.JButton btAjouterVisiteur;
    private javax.swing.JButton btModifVis;
    private javax.swing.JButton btQuitter;
    private javax.swing.JButton btSupprVis;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox listBoxLabo;
    private javax.swing.JComboBox listBoxSecteur;
    private javax.swing.JTable tableVisiteur;
    private javax.swing.JTextField txtBoxAdresse;
    private javax.swing.JTextField txtBoxCodePostale;
    private javax.swing.JTextField txtBoxDateEmbauche;
    private javax.swing.JTextField txtBoxMatricule;
    private javax.swing.JTextField txtBoxNom;
    private javax.swing.JTextField txtBoxPrenom;
    private javax.swing.JTextField txtBoxVille;
    // End of variables declaration//GEN-END:variables
}
