/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vue;

import controle.ControleurAjouterPraticien;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import javax.swing.JComboBox;
import javax.swing.JTextField;


/**
 *
 * @author eleve
 */
public class FenetreAjouterPraticien extends javax.swing.JFrame {
    
     private ControleurAjouterPraticien cap;
    /**
     * Creates new form FenetreAjouterPraticien
     */
    public FenetreAjouterPraticien() {
        
    }
    
    public void setCap(ControleurAjouterPraticien cap) {
        this.cap = cap;
        initComponents();
        
        ArrayList<String> lesTypeCode = this.cap.getLesTypeCode();
        for (String leTypeCode : lesTypeCode){
            this.jComboBoxTypeCode.addItem(leTypeCode);
        }
        
        setVisible(true);
    }
    
    public void setAdrPraticienVide(){
        this.jTextFieldAdrPraticien.setText(null);
    }
    
    public void setNomPraticienVide(){
        this.jTextFieldNomPraticien.setText(null);
    }
    
    public void setPrenomPraticienVide(){
        this.jTextFieldPrenomPraticien.setText(null);
    }
    
    public void setVillePraticienVide(){
        this.jTextFieldVillePraticien.setText(null);
    }
    
    public void setCpPraticienVide(){
        this.jTextFieldCPPraticien.setText(null);
    }
    
    public void setCoefPraticienVide(){
        this.jTextFieldCoefPraticien.setText(null);
    }

    public String getTypeCode() {
        return jComboBoxTypeCode.getSelectedItem().toString();
    }

    public String getAdrPraticien() {
        return jTextFieldAdrPraticien.getText();
    }

    public String getCPPraticien() {
        return jTextFieldCPPraticien.getText();
    }

    public String getCoefPraticien() {
        return jTextFieldCoefPraticien.getText();
    }

    public String getNomPraticien() {
        return jTextFieldNomPraticien.getText();
    }

    public String getPrenomPraticien() {
        return jTextFieldPrenomPraticien.getText();
    }

    public String getVillePraticien() {
        return jTextFieldVillePraticien.getText();
    }
    
   
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        jTextFieldNomPraticien = new javax.swing.JTextField();
        jTextFieldAdrPraticien = new javax.swing.JTextField();
        jTextFieldPrenomPraticien = new javax.swing.JTextField();
        jTextFieldVillePraticien = new javax.swing.JTextField();
        jTextFieldCPPraticien = new javax.swing.JTextField();
        jTextFieldCoefPraticien = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        ajouterPraticien = new javax.swing.JButton();
        javax.swing.JButton annulerAjoutPraticien = new javax.swing.JButton();
        jComboBoxTypeCode = new javax.swing.JComboBox();

        jList1.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jList1);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jTextFieldNomPraticien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNomPraticienActionPerformed(evt);
            }
        });

        jTextFieldVillePraticien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldVillePraticienActionPerformed(evt);
            }
        });

        jLabel1.setText("Nom :");

        jLabel2.setText("Prenom :");

        jLabel3.setText("Adresse :");

        jLabel4.setText("Ville :");

        jLabel5.setText("Code Postal :");

        jLabel6.setText("Coef :");

        jLabel7.setText("Type code :");

        ajouterPraticien.addActionListener(this.cap);
        ajouterPraticien.setText("Ajouter");
        ajouterPraticien.setActionCommand("ajouterPraticien");

        annulerAjoutPraticien.addActionListener(this.cap);
        annulerAjoutPraticien.setText("Annuler");
        annulerAjoutPraticien.setActionCommand("annulerAjoutPraticien");
        annulerAjoutPraticien.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                annulerAjoutPraticienActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(annulerAjoutPraticien, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(78, 78, 78)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldPrenomPraticien, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jTextFieldNomPraticien)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextFieldAdrPraticien, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 258, Short.MAX_VALUE)
                                    .addComponent(jTextFieldVillePraticien, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jTextFieldCPPraticien, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(ajouterPraticien, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextFieldCoefPraticien, javax.swing.GroupLayout.Alignment.TRAILING))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jComboBoxTypeCode, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldNomPraticien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldPrenomPraticien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldAdrPraticien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldVillePraticien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCPPraticien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCoefPraticien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxTypeCode, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 54, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ajouterPraticien)
                    .addComponent(annulerAjoutPraticien))
                .addGap(26, 26, 26))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldNomPraticienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNomPraticienActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNomPraticienActionPerformed

    private void jTextFieldVillePraticienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldVillePraticienActionPerformed
    }//GEN-LAST:event_jTextFieldVillePraticienActionPerformed

    private void annulerAjoutPraticienActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_annulerAjoutPraticienActionPerformed
      
      
    }//GEN-LAST:event_annulerAjoutPraticienActionPerformed
    
    /**
     * @param args the command line arguments
     */
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ajouterPraticien;
    private javax.swing.JComboBox jComboBoxTypeCode;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JList jList1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextFieldAdrPraticien;
    private javax.swing.JTextField jTextFieldCPPraticien;
    private javax.swing.JTextField jTextFieldCoefPraticien;
    private javax.swing.JTextField jTextFieldNomPraticien;
    private javax.swing.JTextField jTextFieldPrenomPraticien;
    private javax.swing.JTextField jTextFieldVillePraticien;
    // End of variables declaration//GEN-END:variables

    public void setControleur(ControleurAjouterPraticien cap) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
