/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package vue;

import java.util.ArrayList;

/**
 *
 * @author eleve
 */
public class FenetreModifierPraticien extends javax.swing.JFrame {
    
    private ArrayList<String> data;
    /**
     * Creates new form FenetreModifierPraticien
     */
    public FenetreModifierPraticien() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextFieldNomPraticien = new javax.swing.JTextField();
        jTextFieldPrenomPraticien = new javax.swing.JTextField();
        jTextFieldCpPraticien = new javax.swing.JTextField();
        jTextFieldAdressePraticien = new javax.swing.JTextField();
        jTextFieldVillePraticien = new javax.swing.JTextField();
        jTextFieldCoefPraticien = new javax.swing.JTextField();
        jLabelNumPraticien = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabelCoef = new javax.swing.JLabel();
        jTextFieldNumPraticien = new javax.swing.JTextField();
        jComboBoxTypeCodePraticien = new javax.swing.JComboBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabelNumPraticien.setText("Num :");

        jLabel2.setText("Nom :");

        jLabel3.setText("Prenom :");

        jLabel4.setText("Adresse :");

        jLabel5.setText("Cp :");

        jLabel6.setText("Ville :");

        jLabel7.setText("Type Code :");

        jLabelCoef.setText("Coef :");

        jTextFieldNumPraticien.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(jLabelCoef)
                    .addComponent(jLabelNumPraticien))
                .addGap(63, 63, 63)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldCoefPraticien)
                    .addComponent(jTextFieldVillePraticien)
                    .addComponent(jTextFieldCpPraticien)
                    .addComponent(jTextFieldAdressePraticien, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTextFieldPrenomPraticien)
                    .addComponent(jTextFieldNomPraticien)
                    .addComponent(jTextFieldNumPraticien)
                    .addComponent(jComboBoxTypeCodePraticien, 0, 242, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNumPraticien)
                    .addComponent(jTextFieldNumPraticien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldNomPraticien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldPrenomPraticien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldAdressePraticien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCpPraticien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldVillePraticien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldCoefPraticien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelCoef))
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxTypeCodePraticien, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addContainerGap(57, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    public ArrayList<String> getData() {
        this.data.add(this.jTextFieldNumPraticien.getText());
        this.data.add(this.jTextFieldNomPraticien.getText());
        this.data.add(this.jTextFieldPrenomPraticien.getText());
        this.data.add(this.jTextFieldAdressePraticien.getText());
        this.data.add(this.jTextFieldCpPraticien.getText());
        this.data.add(this.jTextFieldVillePraticien.getText());
        this.data.add(this.jTextFieldCpPraticien.getText());
        this.data.add(String.valueOf(this.jComboBoxTypeCodePraticien.getSelectedItem().toString()));
        
        return data;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox jComboBoxTypeCodePraticien;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabelCoef;
    private javax.swing.JLabel jLabelNumPraticien;
    private javax.swing.JTextField jTextFieldAdressePraticien;
    private javax.swing.JTextField jTextFieldCoefPraticien;
    private javax.swing.JTextField jTextFieldCpPraticien;
    private javax.swing.JTextField jTextFieldNomPraticien;
    private javax.swing.JTextField jTextFieldNumPraticien;
    private javax.swing.JTextField jTextFieldPrenomPraticien;
    private javax.swing.JTextField jTextFieldVillePraticien;
    // End of variables declaration//GEN-END:variables
}
